<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Assets/style.css">
</head>

<body>
    <header>

        <h1 id="name">
            Rein Coloquio
        </h1>

        <nav>
            <div id="about"><a href="index.html">About</a> </div>
            <div id="separator1">|</div>
            <div id="portfolio"><a href="portfolio.html">Portfolio</a> </div>
            <div id="separator2">|</div>
            <div id="contact"><a href="contact.html">Contact</a> </div>
            </ul>
        </nav>
    </header>
    <br>
    <br>

    <form class="middle">
        <h1 id="topcontent">
            Contact Me
        </h1>
        <br>
        <form>

            <label for="name">Name</label>
            <br>
            <input type="text" id="" name="frame" placeholder="John Smith">

            <br><br>

            <label for="email">Email</label>
            <br>
            <input type="text" id="email" name="frame" placeholder="example@gmail.com">

            <br><br>

            <label for="message">Message</label>
            <br>
            <input type="text" id="message" name="frame">
            <br><br>
            <input type="submit" id="submit" value="Submit">

        </form>

        <div style="clear: both;">
            <footer id="footer">
                Copyright © 2019
            </footer>
        </div>
</body>


</html>